Description for the most important functions:

<table style="border:1px black solid;">
<tr>
	<th style="width:100px;">Function</th>
	<th>Commando</th>
</tr>
<tr>
	<td>
		add node
	</td>
	<td>
		Doubleclick on any place or click the green plus-icon
		ENTER adds a node to the same layer
		INSERT adds a childnode
	</td>
</tr>
<tr>
	<td>
		delete nodes
	</td>
	<td>
		CTRL + click on the node<br />
		press DELETE or click the red minus-sign<br />
		CTRL + D deletes a node and all of his child-nodes
	</td>
</tr>
<tr>
	<td>
		Undo and Redo
	</td>
	<td>
		CTRL + Z and CTRL + Y or use the icons
	</td>
</tr>
<tr>
	<td>
		Autocomplete-Node
	</td>
	<td>
		press END
	</td>
</tr>
</table>