<div style="text-align:center">
<?php echo $html->image('logo_big.png');?>
</div>
<div class="span-10">
	<h2><?php __('team');?></h2>
	<h3><?php __('contributors');?></h3>
	<ul>
		<li>Benedikt Funke</li>
		<li>Andreas Geier</li>
		<li>Christian Gruhler</li>
		<li>Oleg Zemljakov</li>
	</ul>
	
	<h3><?php __('past_contributors');?></h3>
	<ul>
		<li>Sebastian Gäng</li>
		<li>Marco Kröger</li>
		<li>Björn Quade</li>
	</ul>
</div>
<div class="span-8 last">
	<h2><?php __('Feedback.feedback');?></h2>
	<?php echo $html->link(__('Feedback.feedback', true), '/feedback');?>
<br /><br />
<h2><?php __('imprint');?></h2>
St.-Gebhard-Str. 4<br />
78467 Konstanz / Deutschland<br />
USt-Ident.Nr.: DE 250869132<br />
Handelsregister: Amtsgericht Charlottenburg (HRB 101454)<br />
<br />
Kontakt / Support und Kundendienst<br />
Fon: +49(0)179 – 9465557<br />
E-Mail: info@ekpenso.com<br />
</div>




