<h2>Hilfe</h2>
<a href="#Hilfe_zum_Mindmap-Viewer">Hilfe zum Mindmap-Viewer</a><br>


<a href="#Hilfe_zu_den_Einstellungen_auf_der">Hilfe zu den Einstellungen auf der Ekpenso Webseite</a><br>


<br>


<h3>Die Themen:</h3>

<a href="#Anmelden_bei_Ekpenso">Anmelden bei Ekpenso</a><br>

<a href="#Auto-Vervollständigung">Auto-Vervollständigung</a><br>

<a href="#Die_persönliche_Startseite">Die persönliche Startseite</a><br>

<a href="#Eine_Mindmap_speichern:">Eine Mindmap speichern</a><br>

<a href="#Eine_Operation_rückgängig_machen:">Eine Operation rückgängig machen</a><br>

<a href="#Einen_Knoten_löschen:">Einen Knoten löschen</a><br>

<a href="#Einen_Knoten_verschieben:">Einen Knoten verschieben</a><br>

<a href="#Einen_Teilbaum_schließen">Einen Teilbaum schlie&szlig;en</a><br>

<a href="#Einen_weiter_Knoten_hinzufügen:">Einen weiter Knoten hinzufügen</a><br>

<a href="#Einloggen">Einloggen</a><br>

<a href="#Gruppen">Gruppen</a><br>

<a href="#Knotenfarbe_ändern">Knotenfarbe ändern</a><br>

<a href="#Der_Layout_Button">Layout</a><br>

<a href="#Logout">Logout</a><br>

<a href="#Mindmap_Einstellungen_bearbeiten">Mindmap Einstellungen bearbeiten</a><br>

<a href="#Mindmap-Export">Mindmap Export</a><a href="#Online_gehen"></a><br>

<a href="#Sichtbare_Ebenen">Sichtbare Ebenen</a><br>

<a href="#Text_eines_Knotens_ändern:">Text eines Knotens ändern</a><br>

<a href="#Text_formatieren">Text formatieren</a><br>


<a href="#Verschieben_der_Arbeitsfläche:">Verschieben der Arbeitsfläche</a><br>


<a href="#Zoom">Zoom</a><br>


<a href="#Offline_gehen">Zum Offline Modus</a><br>


<a href="#Online_gehen">Zum Online Modus</a><br>

<br>


<a href="#Online_gehen"></a><br>


<br>


<br>


<h2><a name="Hilfe_zum_Mindmap-Viewer"></a>Hilfe zum Mindmap-Viewer</h2>

<?php echo $html->image('help/Ekpenso-Symbolleiste.gif', array('style'=>'width:700px'));?>
<h3><a name="Text_eines_Knotens_ändern:"></a>Text eines Knotens ändern</h3>


Um den Text eines Knotens zu ändern klicke zuerst auf den Knoten
den du ändern möchtest. Nun erscheint der gesamte Text des
Knotens markiert und du kannst den Text des Knotens ändern.<br>


<br>

<h3><a name="Einen_Knoten_verschieben:"></a>Einen Knoten verschieben</h3>


Du kannst einen Knoten verschieben, indem du mit der Maus einen auf
einen Knoten drücken. Während die Maustaste gedrückt
wird kann der Knoten verschoben werden.<br>

<br>

<h3><a name="Einen_Teilbaum_schlie&szlig;en"></a>Einen Teilbaum schlie&szlig;en</h3>

Einen Teilbaum innerhalb der Mindmap schlie&szlig;en:Einen
Teilbaum innerhalb der Minmap schlie&szlig;en kannst du durch das
MINUS-Symbol am Knoten. Dadurch werden alle Unterknoten
zusammengeklappt. Diese Teilbaum kann durch das betätigen des
PLUS-Symbols neben dem Knoten wieder ausgeklappt werden. <br>

<br>

<h3><a name="Verschieben_der_Arbeitsfläche:"></a>Verschieben der Arbeitsfläche</h3>


Zum Verschieben der&nbsp;Arbeitsfläche muss man nur in&nbsp;einen
leeren Bereich der Mindmap klicken, die Maustaste gedrückt halten.
Solange&nbsp;die Maustaste gedrückt wird, kann die&nbsp;ganze
Arbeitsfläche verschoben werden..<br>

<br>

<h3><a name="Auto-Vervollständigung"></a>Auto-Vervollständigung</h3>

Mit
der "Ende"-Taste kann die Autovervollständigung für den aktuellen
Knoten gestartet werden. Achtung: Funktioniert nur auf der
de.ekpenso.com Seite.<br>

<br>

<h3><a name="Eine_Mindmap_speichern:"></a>Eine Mindmap speichern</h3>


Zum Speichern einer Mindmap muss einfach nur das Disketten-Symbol in der Symbolleiste betätigt werden.<br>

<br>


<h3><a name="Einen_weiter_Knoten_hinzufügen:"></a>Einen weiter Knoten hinzufügen</h3>


Um einen weitere Knoten hinzuzufügen klicke zuerst auf den Knoten,
an welchen der neue Knoten angebunden werden soll. Nun drückst du
Oben in der Symbolleiste auf das Plus-Symbol. Nun sollte ein neuer
Knoten erscheinen. Alternativ kannst du auch die Einfügen-Taste
auf deiner Tastatur drücken.<br>


<br>


<h3><a name="Einen_Knoten_löschen:"></a>Einen Knoten löschen</h3>


Zuerst markierst du den Knoten, welchen du löschen möchtest.
Nun drückst du, in der Symbolleiste, auf das Minus-Symbol.
Alternativ kannst du auch einen Knoten mit der Entf-Taste oder dem
Tastaturkürzel Strg-D löschen.<br>


<br>


<h3><a name="Knotenfarbe_ändern"></a>Knotenfarbe ändern</h3>


Die Knotenfarbe kann über den Farbwähldialog neben dem Minus-Symbols angewählt werden.<br>

<br>


<h3><a name="Eine_Operation_rückgängig_machen:"></a>Eine Operation rückgängig machen</h3>


Eine versehentlich ausgeführte Operation kann über eine Klick
auf das UNDO-Symbol <?php echo $html->Image('help/Undo.gif');?> rückgängig gemachen
werden. Soll diese Operation wiederherstellen werden, kann dies
über einen Klick auf das REDO-Symbol&nbsp;<?php echo $html->Image('help/Redo.gif');?>
geschehen.<br>

Tastaturbefehle:<br>

UNDO - Strg-Z<br>

REDO - Strg-Y<br>


<br>


<h3><a name="Text_formatieren"></a>Text formatieren</h3>


Zum Formatieren des Textes können&nbsp;folgende Befehle in der Symbolleiste benutzt werden:<br>


B --&gt; Fett.<br>


I --&gt; Kursiv<br>


U --&gt; Unterstreichen<br>


Font --&gt; Hier kann die Textart verändert werden.<br>


Die Textfarbe kann&nbsp;über den Farbwähldialog direkt neben der Schriftart ausgewählt werden.<br>


<br>


<h3><a name="Mindmap-Export"></a>Mindmap-Export</h3>

Die Mindmap kann als Bild <?php echo $html->Image('help/Bild.gif');?>&nbsp;oder als PDF <?php echo $html->Image('help/Pdf.gif');?>&nbsp;exportiert werden.<br>

<br>

<h3><a name="Der_Layout_Button"></a>Der Layout Button</h3>

über den Layout-Button wird die Knoten der Mindmap automatisch&nbsp;angeordnet.<br>


<br>

<h3><a name="Sichtbare_Ebenen"></a>Sichtbare Ebenen</h3>

Hier kann man angeben, wie viele Ebenen von Knoten sichtbar sein sollen.<br>


<br>

<h3><a name="Zoom"></a>Zoom</h3>


Die Minmap kann einfach über den Schieberegler, der sich rechts
oben in der Symbolleiste befindet in der grö&szlig;e
Verändert werden. Zum Verkleinern der Mindmap verschiebt
mann&nbsp;den Schieberegler nach Links in Richtung des MINUS-Symbols.
Zum Vergrö&szlig;ern verschiebt man ihn nach Rechts zum
PLUS-Symbol.<br>

<br>

<br>


<h2><a name="Hilfe_zu_den_Einstellungen_auf_der"></a>Hilfe zu den Einstellungen auf der Ekpenso-Webseite</h2>


<h3><a name="Anmelden_bei_Ekpenso"></a>Anmelden bei Ekpenso</h3>


Zum Anmelden klicke bitte auf der Startseite auf&nbsp;Anmelden.<br>


Im ersten Textfeld gibt man nun seinen Wunsch-Benutzername ein. Ist der
Benutzername gültig und wird noch nicht verwendet, erscheint der
im oberen Bild abgebildeter Schriftzug.<br>


Im zweiten Textfeld gibt man die Email-Adresse ein, an welche die
Aktivierungsmail gesendet werden soll. Im letzten Textfeld muss man nun
nur noch sein individuelles Passwort eingeben und die AGBs bestätigen.<br>


Nachdem man die Anmeldung über den unter Button abgeschickt haben, kann mit dem Konto gearbeitet werden.<br>


<br>


<h3><a name="Einloggen"></a>Einloggen</h3>


Zum Einloggen muss man auf der Startseite seine Email-Adresse und sein
Passwort eingeben im oberen Dialogfeld eingeben und den Login-Button
betätigen.<br>


<br>


<h3><a name="Die_persönliche_Startseite"></a>Die persönliche Startseite</h3>


Folgende Menüpunkte können in der linken Navigationsleiste ausgewählt werden:<br>


<ul>


  <li>Meine Mindmaps: Hier erhält man eine Auflistung seiner persönlichen Mindmaps.</li>


  <li>Tags: Hier können alle mit Tags versehenen Mindmaps betrachtet werden.</li>


  <li>Gruppen: Hier können eigene Gruppen angelegt werden oder andere Ekpenso-Mitglieder in die Gruppe einladen werden.</li>


  <li>Einstellungen ändern: Hier kann man das Login-Passwort ändern oder eine OpenID mit diesem Account verknüpfen.</li>


  <li>Zentral in der Mitte kann durch das Eingeben eines Names, eine neue Mindmap erstellt werden.</li>


  <li>Unten siehst du eine Liste deiner zuletzt bearbeiteten Mindmaps.</li>


  <li>Mit einem Klick auf den Mindmap-Namens, kannst du die Mindmap öffnen.</li>


  <li>Mit einem auf den &bdquo;bearbeiten&ldquo; Link kannst du die Einstellungen der Mindmap ändern.</li>


  <li>Am Ende der Liste kannst du auch deine Mindmap gleich löschen.<br>


  </li>


</ul>


<h3><a name="Mindmap_Einstellungen_bearbeiten"></a>Mindmap Einstellungen bearbeiten</h3>


In diesen Einstellungen kannst du:<br>


<ul>


  <li>Den Namen deiner Mindmap ändern.</li>


  <li>Deine Mindmap veröffentlichen (allen Anderen zugänglich machen).</li>


  <li>Tags deiner Mindmap hinzufügen.</li>


  <li>Deine Mindmap nach XML-Exportieren (um sie z.B. mit der Desktopversion von Ekpenso zu bearbeiten zu können).</li>


  <li>Deine Mindmap in das Freemind-Format exportieren.</li>


  <li>Ein Duplikat deiner Mindmap erstellen.</li>


  <li>Diese Mindmap einer Gruppe hinzufügen (diese können, dann diese auch benutzen).</li>


  <li>Um unteren Bildbereich kannst du frühere Revisionen deiner Mindmap einsehen.</li>


</ul>


<br>


<h3><a name="Gruppen"></a>Gruppen</h3>


<ul>


  <li>Hier kannst du deine im oberen Bereich sehen, in welchen Gruppen
du momentan Mitglied bist. Durch ein Klick auf &bdquo;austreten&ldquo;
kannst du hier auch gleich aus der Gruppe austreten.</li>


  <li>Darunter werden die Gruppen angezeigt, in welchen du momentan als Administrator tätig bist. </li>


  <li>Unter &bdquo;bearbeiten&ldquo; kannst du einsehe welche Benutzer
und Mindmaps der Gruppe angehören und neue Benutzer in die Gruppe
einladen.</li>


  <li>Ganz unten kannst du eine neue Gruppe anlegen.<br>


  </li>


</ul>


<h3><a name="Logout"></a>Logout</h3>


Hiermit kannst du dich ausloggen.<br>


<br>


<h3><a name="Offline_gehen"></a>Zum Offline Modus</h3>


Mit diesem Knopf kannst du, wenn du das Browserplugin Google Gears
installiert hast, offline gehen und trotzdem deine Mindmaps weiter
bearbeiten.<br>


<br>


<h3><a name="Online_gehen"></a>Zum Online Modus</h3>


Dieser Knopf wird nur angezeigt wenn du dich momentan in einer Offline
Session befindest. Damit kannst du nach einer Offline-Session wieder
mit dem Server verbinden und deine Offline-Mindmaps wieder mit dem
Server synchronisieren.

